<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DbsTableSelect</class>
 <widget class="QWidget" name="DbsTableSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Tables</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/icon.ico</normaloff>icon/icon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,1,0,0,0">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Select Tables</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="tableNamesWidget">
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragOnly</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="refreshButton">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Refresh</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="chooseButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Choose</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="Add_Excel_Button">
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
              </font>
             </property>
             <property name="text">
              <string>Add Excel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Add_JSON_Button">
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
              </font>
             </property>
             <property name="text">
              <string>Add JSON</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Add_CSV_Button">
             <property name="font">
              <font>
               <family>Microsoft YaHei</family>
              </font>
             </property>
             <property name="text">
              <string>Add CSV</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Table Content Preview</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tableView">
           <attribute name="horizontalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignBottom">
        <widget class="QPushButton" name="pushButton">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DbsTableSelect</receiver>
   <slot>backClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableNamesWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>DbsTableSelect</receiver>
   <slot>tableSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>DbsTableSelect</receiver>
   <slot>refreshClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseButton</sender>
   <signal>clicked()</signal>
   <receiver>DbsTableSelect</receiver>
   <slot>chooseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Add_Excel_Button</sender>
   <signal>clicked()</signal>
   <receiver>DbsTableSelect</receiver>
   <slot>addExcel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Add_JSON_Button</sender>
   <signal>clicked()</signal>
   <receiver>DbsTableSelect</receiver>
   <slot>addJSON()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Add_CSV_Button</sender>
   <signal>clicked()</signal>
   <receiver>DbsTableSelect</receiver>
   <slot>addCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>backClicked()</slot>
  <slot>tableSelected()</slot>
  <slot>refreshClicked()</slot>
  <slot>chooseClicked()</slot>
  <slot>addExcel()</slot>
  <slot>addJSON()</slot>
  <slot>addCSV()</slot>
 </slots>
</ui>
