<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataVisualizationWin</class>
 <widget class="QMainWindow" name="DataVisualizationWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据可视化</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/icon.ico</normaloff>icon/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_win">
    <item>
     <layout class="QVBoxLayout" name="horizontalLayout_main">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_UI" stretch="0,0,1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_parameter">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QLabel" name="tableNameLabel">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>表名称</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_dimension">
            <item alignment="Qt::AlignVCenter">
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>维度</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_dimension">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>225</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_indicator">
            <item alignment="Qt::AlignVCenter">
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>指标</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_indicator">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>225</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragOnly</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,0,1">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item alignment="Qt::AlignTop">
             <widget class="QLabel" name="graphTypeLabel">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>图表类型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>248</width>
                 <height>374</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QWidget" name="widget_graph" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>350</height>
                   </size>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <layout class="QGridLayout" name="gridLayout">
                     <item row="3" column="0" alignment="Qt::AlignHCenter">
                      <widget class="ClickableLabel" name="label_8">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0" alignment="Qt::AlignHCenter">
                      <widget class="ClickableLabel" name="label_7">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="2" alignment="Qt::AlignHCenter">
                      <widget class="ClickableLabel" name="label_17">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1" alignment="Qt::AlignHCenter">
                      <widget class="ClickableLabel" name="label_14">
                       <property name="text">
                        <string>....</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" alignment="Qt::AlignHCenter">
                      <widget class="ClickableLabel" name="label_9">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2" alignment="Qt::AlignHCenter">
                      <widget class="ClickableLabel" name="label_histogram">
                       <property name="text">
                        <string>Histogram</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2" alignment="Qt::AlignHCenter">
                      <widget class="ClickableLabel" name="label_16">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1" alignment="Qt::AlignHCenter">
                      <widget class="ClickableLabel" name="label_pie_chart">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Pie chart</string>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2" alignment="Qt::AlignHCenter">
                      <widget class="ClickableLabel" name="label_18">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" alignment="Qt::AlignHCenter">
                      <widget class="ClickableLabel" name="label_10">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1" alignment="Qt::AlignHCenter">
                      <widget class="ClickableLabel" name="label_13">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0" alignment="Qt::AlignHCenter">
                      <widget class="ClickableLabel" name="label_line_chart">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Line chart</string>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="property_tab">
               <attribute name="title">
                <string>图形属性</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="propertyForm" name="widget_property" native="true"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="style_tab">
               <attribute name="title">
                <string>组件样式</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,1,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="horizontal_label">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>横轴</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_horizontal">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DropOnly</enum>
              </property>
              <property name="flow">
               <enum>QListView::LeftToRight</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="vertical_label">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>纵轴</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_vertical">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DropOnly</enum>
              </property>
              <property name="flow">
               <enum>QListView::LeftToRight</enum>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MplWidget" name="mplwidget" native="true"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="generateButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>生成图表</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>保存图片</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>70</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="backButton">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>返回</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>70</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>926</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">QStatusBar
{
	color: rgb(255, 0, 0);
}</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>.mplwidget.h</header>
   <container>1</container>
   <slots>
    <slot>plot()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>.clickablelabel.h</header>
   <slots>
    <signal>clicked()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>propertyForm</class>
   <extends>QWidget</extends>
   <header>.propertyForm.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>backClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_horizontal</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>horizontalParamRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_vertical</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>verticalParamRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_line_chart</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>graphTypeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_pie_chart</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>graphTypeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_histogram</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>graphTypeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_10</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>graphTypeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_14</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>graphTypeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_16</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>graphTypeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_9</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>graphTypeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_13</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>graphTypeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_18</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>graphTypeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_17</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>graphTypeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_8</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>graphTypeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_7</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>graphTypeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generateButton</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>generateGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_horizontal</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>parameterAddedHorizontal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_vertical</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>parameterAddedVertical()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>DataVisualizationWin</receiver>
   <slot>saveGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>backClicked()</slot>
  <slot>horizontalParamRemove()</slot>
  <slot>verticalParamRemove()</slot>
  <slot>graphTypeClicked()</slot>
  <slot>generateGraph()</slot>
  <slot>parameterAddedHorizontal()</slot>
  <slot>parameterAddedVertical()</slot>
  <slot>saveGraph()</slot>
 </slots>
</ui>
