<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DbsTableSelect</class>
 <widget class="QWidget" name="DbsTableSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据表选择</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Second Screen</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>EXIT</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
