<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>styleForm</class>
 <widget class="QWidget" name="styleForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_title">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>250</width>
          <height>175</height>
         </rect>
        </property>
        <attribute name="label">
         <string>标题</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0">
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>内容</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>修改</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>显示</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_title_content">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_title_pallet">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>调色板</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_title_color">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>颜色</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QComboBox" name="comboBox_title_enable">
             <item>
              <property name="text">
               <string>是</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>否</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_legend">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>250</width>
          <height>175</height>
         </rect>
        </property>
        <attribute name="label">
         <string>图例</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0">
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>显示</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>位置</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QComboBox" name="comboBox_legend_enable">
             <item>
              <property name="text">
               <string>是</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>否</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QComboBox" name="comboBox_legend_position">
             <item>
              <property name="text">
               <string>右</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>左</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_background">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>250</width>
          <height>175</height>
         </rect>
        </property>
        <attribute name="label">
         <string>背景</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,0">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>颜色</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_background_pallet">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>调色板</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_background_color">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>styleForm</receiver>
   <slot>set_title_content_enable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_title_content</sender>
   <signal>returnPressed()</signal>
   <receiver>styleForm</receiver>
   <slot>title_content_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_title_pallet</sender>
   <signal>clicked()</signal>
   <receiver>styleForm</receiver>
   <slot>title_color_pallet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_background_pallet</sender>
   <signal>clicked()</signal>
   <receiver>styleForm</receiver>
   <slot>background_color_pallet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>title_color_pallet()</slot>
  <slot>set_title_content_enable()</slot>
  <slot>content_clicked()</slot>
  <slot>title_content_clicked()</slot>
  <slot>background_color_pallet()</slot>
 </slots>
</ui>
