[mysql]
host = 127.0.0.1
port = 3306
user = root
password = Sjn19970508
name = sakila
type = mysql

[postgresql]
host = 127.0.0.1
port = 5432
user = postgres
password = 970919
name = northwind
type = postgresql

