[mysql]
host = 127.0.0.1
port = 3306
user = root
password = Sjn19970508

[postgresql]
host = 127.0.0.1
port = 5432
user = postgres
password = Sjn19970508

[newTestt]
host = 127.0.0.1
port = 1234
user = default
password = 12345

