[mysql]
host = 127.0.0.1
port = 3306
user = root
password = Sjn19970508

[postgresql]
host = 127.0.0.1
port = 5432
user = postgres
password = Sjn19970508

[newww]
host = 127.0.0.1
port = 12345
user = default
password = sjn12345

[qqqqqw]
host = 127.0.0.1
port = 1234
user = default
password = 12345

[aaaaaaaaag]
host = 127.0.0.1
port = 12343
user = default
password = 12345

[sssssq]
host = 127.0.0.1
port = 3245
user = default
password = 12345

[tyhtfyht]
host = 127.0.0.1
port = 12345
user = default
password = 12345

